haiden_project5:
total 340
-rwxr-xr-x. 1 myid 68544 Apr 30 23:40 main
-rw-r--r--. 1 myid  1105 Apr 30 23:24 Main.cpp
-rw-r--r--. 1 myid   753 Apr 30 21:22 Main.cpp~
-rw-r--r--. 1 myid   210 Apr 28 19:40 makefile
-rw-r--r--. 1 myid   231 Apr 28 19:40 makefile~
-rw-r--r--. 1 myid 48890 Apr 30 18:40 ordered.txt
-rw-r--r--. 1 myid     0 Apr 26 19:10 ordered.txt~
-rw-r--r--. 1 myid 48890 Apr 30 18:19 random.txt
-rw-r--r--. 1 myid     0 Apr 26 19:10 random.txt~
-rw-r--r--. 1 myid   144 Apr 30 23:58 README.md
-rw-r--r--. 1 myid     0 Apr 26 19:11 README.md~
-rw-r--r--. 1 myid     0 Apr 30 23:59 rec8310
-rw-r--r--. 1 myid   958 Apr 30 23:56 report.txt
-rw-r--r--. 1 myid     0 Apr 26 19:11 report.txt~
-rw-r--r--. 1 myid 48890 Apr 30 18:39 reverse.txt
-rw-r--r--. 1 myid     0 Apr 26 19:10 reverse.txt~
-rw-r--r--. 1 myid  4312 Apr 30 23:40 Sort.cpp
-rw-r--r--. 1 myid  2340 Apr 30 21:45 Sort.cpp~
-rw-r--r--. 1 myid   470 Apr 30 23:22 Sort.h
-rw-r--r--. 1 myid   330 Apr 30 18:33 Sort.h~
-rw-r--r--. 1 myid 83432 Apr 30 23:40 Sort.o
/home/myid/dh36179/haiden_project5:/home/myid/csci-2720c
